spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## H2
## connect at http://localhost:8080/h2-console
## och ange JDBC URL: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

## Mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
#spring.datasource.username=marie
#spring.datasource.password=curie